<html>
  <body>
    <p id='server-time'></p>
    </br>
    <textarea id='feed' rows="100" cols="100"></textarea>
    <script src="/socket.io/socket.io.js"></script>
    <script>
		var socket = io();
		var el = document.getElementById('server-time');
		socket.on('time', function(timeString) {
		el.innerHTML = 'Server time: ' + timeString;
		});
		var feed = document.getElementById('feed');
		
		socket.on('feed', function(feedStr) {
			//feed.value +=  feedStr;
			appendFeedToTextBox(feedStr);

		});

		function appendFeedToTextBox(feedStr){
			feed.value = feedStr + "\n";
		}

    </script>
  </body>
</html>
